E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\bin\Debug\net6.0\Task2.exe
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\bin\Debug\net6.0\Task2.deps.json
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\bin\Debug\net6.0\Task2.dll
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\bin\Debug\net6.0\Task2.pdb
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.dll
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.pdb
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\Грибов\GeekBrains\02_Prog_lang\lesson1\Task2\obj\Debug\net6.0\ref\Task2.dll
